.about {
  background-color: #192144;
}

.about__wrapper {
  width: 320px;
  margin: 0 auto;
  min-height: 351px;
  background-image: url("../../img/about-mobile@1x.png");
  background-position: center;
}

.about__title {
  padding-left: 47px;
  padding-top: 30px;
}

.about__text {
  padding-left: 45px;
}

.about__text--bold {
  padding-left: 45px;
}

.about__btn {
  display: none;
}
