
.buttons__call {
  width: 40px;
  height: 40px;
  background-image: url("../../img/topmenu-phone.svg");
  background-color: #ff8d30;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 18px;
  border: none;
  border-radius: 50px;
}

.buttons__mail {
  width: 40px;
  height: 40px;
  background-color: @accent-bg-color;
  background-image: url("../../img/topmenu-mail.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 18px;
  border: none;
  border-radius: 50px;
}

.buttons__authorization {
  background-color: @accent-bg-color;
  font-family: @main-font-bold;
  font-size: 17px;
  text-transform: uppercase;
  height: 40px;
  width: 190px;
  border: none;
  border-radius: 30px;
  padding: 2px 0 0 0;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
