.card-text {
  padding-left: 25px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-basis: content;
}

.card-text__title {
  color: #161c35;
  font-size: 21px;
  line-height: 21px;
  font-family: @main-font-bold;
  margin-bottom: 0;
  padding-top: 7px;
}

.card-text__subtitle {
  color: rgba(68, 68, 68, 30%);
  font-size: 16px;
  line-height: 18px;
  font-family: @main-font-medium;
  margin-top: 0;
}

.card-text__number {
  color: rgba(68, 68, 68, 30%);
  font-size: 16px;
  line-height: 30px;
  font-family: @main-font-medium;
  margin-top: -60px;
  padding-right: 23px;
  align-self: flex-end;
}

@media (min-width: @tablet-width) {
  .card-text__title {
    font-size: 24px;
    line-height: 24px;
  }

  .card-text__subtitle {
    font-size: 20px;
    line-height: 20px;
  }

  .card-text__number {
    font-size: 20px;
    line-height: 20px;
    margin-top: 0;
    padding-right: 0;
    align-self: flex-start;
  }
}
