.companion-card {
  background-color: white;
  min-height: 427px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  position: relative;
}

.companion-card__image {
  width: 270px;
  height: 270px;
}

.companion-card__image img {
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

.companion-card__name {
  display: flex;
  flex-direction: row;
}

.companion-card__indicator {
  margin-top: 5px;

  border-radius: 10px;
  width: 5px;
  height: 5px;
  background-color: red;
  background-repeat: no-repeat;
}

.companion-card__tags {
  display: flex;
  width: 200px;
  flex-wrap: wrap;
  justify-content: center;
}

.companion-card__icons {
  display: flex;
  flex-direction: row;
}

.companion-card__btn {
  margin-top: 10px;
  margin-bottom: 30px;
}
