.copyright {
  display: flex;
  flex-direction: column;
  width: 270px;
  justify-content: flex-start;
}

.copyright__text {
  color: #444444;
  font-size: 16px;
  line-height: 16px;
  font-family: @main-font;
  width: 100px;
}

.copyright__separate {
  width: 270px;
  background-color: rgba(0, 0, 0, 5%);
  border: 0;
  height: 1px;
  order: -2;
}

.copyright__dev-logo {
  width: 27px;
  height: 34px;
  margin-left: auto;
  order: -1;
  flex-direction: row;
}
