.destinations {
  background-color: @second-bg-color;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.destinations_wrapper {
  width: 270px;
  min-height: 990px;
}

.destinations__title {
  padding-top: 70px;
  padding-left: 25px;
}

.desinations__text {
  color: #444444;
  font-size: 16px;
  line-height: 22px;
  font-family: @main-font-light;
  padding-left: 25px;
  margin-bottom: 55px;
}

.destinations__item {
  margin-bottom: 20px;
}
