.destination-card {
  width: 270px;
  height: 190px;
  background-color: white;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  display: flex;
  flex-direction: column;
}

.destination-card__image img {
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  width: 270px;
  height: 110px;
}

.destination-card__flag {
  margin-top: -26px;
  z-index: 1;
  padding-left: 25px;
}

.destination-card__info {
  background-color: white;
  height: 100px;
  margin-top: -17px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
