.features {
  padding-top: 80px;
  margin-top: -87px;
  background-color: #192144;
  background-clip: content-box;
}

@media (min-width: @tablet-width) {
  .features {
    padding-top: 80px;
    margin-top: -158px;
  }
}

@media (min-width: @desktop-width) {
  .features {
    padding-top: 0;
    margin-top: 0;
    background-color: transparent;
  }
}

.features__wrapper {
  width: 270px;
  margin-left: auto;
  margin-right: auto;
  margin-top: -80px;
}

@media (min-width: @tablet-width) {
  .features__wrapper {
    width: 688px;
  }
}

@media (min-width: @desktop-width) {
  .features__wrapper {
    width: 1320px;
  }
}

.features__contaner {
  display: flex;
  flex-direction: column;
  margin-top: 0;
}

@media (min-width: @tablet-width) {
  .features__contaner {
    width: 688px;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: -140px;
  }
}

@media (min-width: @desktop-width) {
  .features__contaner {
    width: 1320px;
    flex-direction: row;
    margin-top: -538px;
  }
}

.features__item {
  &:nth-child(1) {
    background-color: #ff8d30;
    min-height: 88px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }

  &:nth-child(2) {
    background-color: #ffa530;
    min-height: 88px;
    margin-top: -8px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }

  &:nth-child(3) {
    background-color: #ffbd30;
    min-height: 88px;
    margin-top: -8px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }

  &:nth-child(4) {
    background-color: #ffd74b;
    min-height: 80px;
    margin-top: -8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
  }
}

@media (min-width: @tablet-width) {
  .features__item {
    &:nth-child(1) {
      min-height: 140px;
      background-color: #ff8d30;
      width: 364px;
      border-top-right-radius: 0;
      border-top-left-radius: 20px;
    }

    &:nth-child(2) {
      background-color: #ffa530;
      width: 344px;
      min-height: 140px;
      margin-top: 0;
      margin-left: -20px;
      border-top-right-radius: 20px;
      border-top-left-radius: 20px;
    }

    &:nth-child(3) {
      margin-top: 0;
      width: 364px;
      min-height: 140px;
      background-color: #ffbd30;
      border-top-left-radius: 0;
      border-bottom-left-radius: 20px;
    }

    &:nth-child(4) {
      width: 344px;
      min-height: 140px;
      margin-top: 0;
      margin-left: -20px;
      background-color: #ffd74b;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
    }
  }
}


@media (min-width: @desktop-width) {
  .features__item {
    padding-top: 0;
    padding-right: 0;
    padding-left: 0;
    margin-top: 0;

    &:nth-child(1) {
      width: 335px;
      min-height: 107px;
      height: 107px;
      background-color: #ff8d30;
      border-top-left-radius: 20px;
      border-top-right-radius: 0;
      border-bottom-left-radius: 20px;
    }

    &:nth-child(2) {
      width: 365px;
      min-height: 107px;
      height: 107px;
      background-color: #ffa530;
      margin-left: -20px;
      border-top-left-radius: 20px;
      border-top-right-radius: 0;
      border-bottom-left-radius: 20px;
    }

    &:nth-child(3) {
      width: 365px;
      min-height: 107px;
      height: 107px;
      margin-left: -20px;
      background-color: #ffbd30;
      border-top-left-radius: 20px;
      border-top-right-radius: 0;
      border-bottom-left-radius: 20px;
    }

    &:nth-child(4) {
      width: 315px;
      min-height: 107px;
      height: 107px;
      margin-left: -20px;
      background-color: #ffd74b;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
    }
  }
}

.features__text {
  font-size: 18px;
  line-height: 18px;
  font-family: @main-font-bold;
  width: 60%;
  padding-top: 22px;
  padding-right: 20px;
  padding-left: 25px;
}

.features__item:nth-child(3) .features__text {
  width: 53%;
}

@media (min-width: @tablet-width) {
  .features__text {
    font-size: 24px;
    line-height: 24px;
    color: #161c35;
    font-family: @main-font-bold;
    width: 45%;
    padding-top: 30px;
    padding-right: 0;
    padding-left: 33px;
  }

  .features__item:nth-child(3) .features__text {
    width: 51%;
  }
}

@media (min-width: @desktop-width) {
  .features__text {
    font-size: 24px;
    line-height: 24px;
    color: #161c35;
    font-family: @main-font-bold;
    width: 45%;
    padding-top: 30px;
    padding-right: 0;
    padding-left: 33px;
  }

  .features__item:nth-child(3) .features__text {
    width: 53%;
  }
}

.features__number {
  color: white;
  float: right;
  margin-top: -18px;
  margin-right: -62px;
}

.features__item:nth-child(3) .features__number {
  margin-right: -82px;
}

@media (min-width: @tablet-width) {
  .features__number {
    font-size: 30px;
    width: 10px;
    margin-top: 0;
    margin-right: 0;
    margin-left: 0;
  }

  .features__item:nth-child(1) .features__number {
    float: right;
    margin-top: 12px;
    margin-right: 153px;
  }

  .features__item:nth-child(2) .features__number {
    float: right;
    margin-top: 12px;
    margin-right: 143px;
  }

  .features__item:nth-child(3) .features__number {
    float: right;
    margin-top: 12px;
    margin-right: 174px;
  }

  .features__item:nth-child(4) .features__number {
    float: right;
    margin-top: 12px;
    margin-right: 144px;
  }
}

@media (min-width: @desktop-width) {
  .features__number {
    font-size: 24px;
    margin-left: 0;
  }

  .features__item:nth-child(1) .features__number {
    float: none;
    margin-top: 0;
    margin-right: 0;
  }

  .features__item:nth-child(2) .features__number {
    float: none;
    margin-top: 0;
    margin-right: 0;
  }

  .features__item:nth-child(3) .features__number {
    float: none;
    margin-top: 0;
    margin-right: 0;
  }

  .features__item:nth-child(4) .features__number {
    float: none;
    margin-top: 0;
    margin-right: 0;
  }
}
