.footer {
  background-color: @footer-bg-color;
}

.footer__wrapper {
  width: 270px;
  min-height: 240px;
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  align-items: center;
}
