.list-rates__item--number {
  color: white;
  font-size: 16px;
  line-height: 14px;
  font-family: @main-font;
}

.list-rates__item--text,
.list-rates__item--price {
  color: #444444;
  font-size: 16px;
  line-height: 22px;
  font-family: @main-font-light;
}

