.page-header {
  background-color: @main-bg-color;
  min-height: 95px;
  margin: 0 auto;
}

.page-header__wrapper {
  margin: 0 auto;
  width: 320px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 27px 0 0 0;
}
