.show-more {
  color: #1d2e5b;
  font-size: 18px;
  line-height: 18px;
  font-family: @main-font-bold;
  text-align: left;
  text-decoration: none;
  background-color: @accent-bg-color;
  border: 0;
  width: 100%;
  height: 62px;
  border-radius: 10px;
  padding-top: 3px;
  padding-left: 25px;
  padding-right: 23px;
}

.show-more--about {
  width: 274px;
  height: 81px;
  border-radius: 20px;
  font-size: 24px;
  line-height: 24px;
}

.show-more__arrow {
  float: right;
  padding-top: 2px;
}

@media (min-width: @tablet-width) {
  .show-more--destinations {
    width: 618px;
    height: 81px;
    font-size: 24px;
    line-height: 24px;
  }
}

@media (min-width: @desktop-width) {
  .show-more--destinations {
    width: 274px;
  }
}
