.social__list {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.social__item {
  width: 45px;
  height: 45px;
  background-color: @accent-bg-color;
  border-radius: 50px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media (min-width: @tablet-width) {
  .social__item {
    width: 60px;
    height: 60px;
  }
}
