.text-info,
.text-info--bold {
  color: white;
  font-size: 16px;
  line-height: 22px;
}

.text-info {
  font-family: @main-font-light;
}

.text-info--desinations {
  color: #444444;
  font-size: 16px;
  line-height: 22px;
  font-family: @main-font-light;
}

.text-info--bold {
  font-family: @main-font-bold;
}

@media (min-width: @tablet-width) {
  .text-info {
    font-size: 28px;
    line-height: 33px;
  }

  .text-info--bold {
    font-size: 21px;
    line-height: 25px;
  }
}
